EMAIL_USER=<YOUR EMAIL ID FOR SEND MAIL>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587

RAZORPAY_KEY_ID=<YOUR RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<YOUR RAZORPAY_KEY_SECRET>