EMAIL_USER=pritjogani2609@gmail.com
EMAIL_PASSWORD=efdm pnnc tunz oglb
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587

RAZORPAY_KEY_ID=rzp_test_EqbYQRyhN2IVTb
RAZORPAY_KEY_SECRET=GtPx0kBeVjw9yFuSadrw7kDx
